<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                    <segue destination="kxc-6X-Den" kind="presentation" modalPresentationStyle="fullScreen" id="TR1-e5-gFt"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gc-4l-G1u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="kxc-6X-Den" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8j-6f-eGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="MLZ-s4-noF"/>
                        <segue destination="Fzx-Hs-mWd" kind="relationship" relationship="viewControllers" id="ujq-4m-rqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knn-NP-PRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-915"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l16-xg-KFu">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="211" id="Oyz-03-Wu8" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyz-03-Wu8" id="xbN-LN-qbB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-W6-Ish">
                                                    <rect key="frame" x="10" y="22" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Y08-WK-9xN"/>
                                                        <constraint firstAttribute="width" constant="71" id="tBq-S5-leX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-Ls-dxX">
                                                    <rect key="frame" x="96" y="22" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-aW-2eE">
                                                    <rect key="frame" x="198" y="19" width="85.666666666666686" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85.5" id="Rvn-YB-fcz"/>
                                                        <constraint firstAttribute="height" constant="24" id="dyg-B7-4fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-xp-0wn">
                                                    <rect key="frame" x="291" y="19" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-h2-iTy">
                                                    <rect key="frame" x="121.66666666666667" y="159" width="10.333333333333329" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-tq-6rb">
                                                    <rect key="frame" x="256" y="168" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-zV-XgI">
                                                    <rect key="frame" x="91.666666666666671" y="162" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-GT-HXF">
                                                    <rect key="frame" x="150" y="162" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Oyz-03-Wu8" eventType="touchUpInside" id="bjA-OR-uH3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-Lb-4eA">
                                                    <rect key="frame" x="179" y="167" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-zz-duS">
                                                    <rect key="frame" x="96" y="52" width="265" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-eJ-GOX">
                                                    <rect key="frame" x="225" y="163" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Oyz-03-Wu8" eventType="touchUpInside" id="Faj-f4-FVK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-V6-dR4">
                                                    <rect key="frame" x="49" y="1" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="retweeted" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncf-tq-6rb" firstAttribute="leading" secondItem="VLA-eJ-GOX" secondAttribute="trailing" constant="1" id="1G3-l8-FAV"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="BWp-Ls-dxX" secondAttribute="bottom" constant="8" id="2yk-1C-N3w"/>
                                                <constraint firstItem="O84-V6-dR4" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="49" id="3G7-OT-Bi2"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="19" id="3Lo-sH-0LZ"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="150" id="49M-EE-9ph"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="top" secondItem="O84-V6-dR4" secondAttribute="bottom" constant="3" id="8hN-dV-YAc"/>
                                                <constraint firstItem="VaG-aW-2eE" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="19" id="Aep-eV-xGI"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="leading" secondItem="Jfm-W6-Ish" secondAttribute="trailing" constant="15" id="Anr-YH-pzY"/>
                                                <constraint firstItem="UJs-zV-XgI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="5" id="E71-ne-x0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWu-h2-iTy" secondAttribute="bottom" constant="3" id="Fzn-MW-V6L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfx-zz-duS" secondAttribute="trailing" constant="9" id="H9V-Yt-4sO"/>
                                                <constraint firstItem="BWp-Ls-dxX" firstAttribute="leading" secondItem="Jfm-W6-Ish" secondAttribute="trailing" constant="15" id="Kpj-um-aZ0"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="BWp-Ls-dxX" secondAttribute="bottom" constant="8" id="NFu-wr-hYW"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="lOr-xp-0wn" secondAttribute="bottom" constant="11" id="PVu-6q-te0"/>
                                                <constraint firstItem="GWu-h2-iTy" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="7" id="S9D-Pn-xXX"/>
                                                <constraint firstItem="BWp-Ls-dxX" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="22" id="TAo-iE-V6q"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="10" id="ZFM-Zp-c8F"/>
                                                <constraint firstItem="o1h-Lb-4eA" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="15" id="aeC-G5-PGr"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="top" secondItem="UJs-zV-XgI" secondAttribute="top" id="atB-09-jIM"/>
                                                <constraint firstItem="o1h-Lb-4eA" firstAttribute="leading" secondItem="v4a-GT-HXF" secondAttribute="trailing" constant="-1" id="fgU-pJ-BUH"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="22" id="h8b-UL-CeQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v4a-GT-HXF" secondAttribute="bottom" constant="8" id="hM6-Iu-BUY"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="VaG-aW-2eE" secondAttribute="bottom" constant="9" id="hn3-mn-Yhm"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="leading" secondItem="VaG-aW-2eE" secondAttribute="trailing" constant="7.5" id="iOs-rW-2FJ"/>
                                                <constraint firstItem="GWu-h2-iTy" firstAttribute="leading" secondItem="UJs-zV-XgI" secondAttribute="trailing" id="jI3-lA-QTO"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="leading" secondItem="VaG-aW-2eE" secondAttribute="trailing" constant="7.5" id="jvd-My-VKy"/>
                                                <constraint firstAttribute="trailing" secondItem="lOr-xp-0wn" secondAttribute="trailing" constant="10" id="kCH-CW-Y5b"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="leading" secondItem="GWu-h2-iTy" secondAttribute="trailing" constant="18" id="oUl-qj-f8g"/>
                                                <constraint firstItem="VaG-aW-2eE" firstAttribute="leading" secondItem="BWp-Ls-dxX" secondAttribute="trailing" constant="8" id="rHP-aH-JH6"/>
                                                <constraint firstItem="O84-V6-dR4" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="1" id="sBZ-gQ-pJK"/>
                                                <constraint firstItem="VLA-eJ-GOX" firstAttribute="leading" secondItem="o1h-Lb-4eA" secondAttribute="trailing" constant="15" id="ux3-EY-bNm"/>
                                                <constraint firstItem="ncf-tq-6rb" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="16" id="vG8-vo-evp"/>
                                                <constraint firstItem="VLA-eJ-GOX" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="11" id="z6h-uC-rQO"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="10" id="zWI-po-AI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favor_button" destination="VLA-eJ-GOX" id="QMP-c5-nJf"/>
                                            <outlet property="reply_button" destination="UJs-zV-XgI" id="zJj-Gc-MTS"/>
                                            <outlet property="retweet_button" destination="v4a-GT-HXF" id="RS0-74-xEr"/>
                                            <outlet property="retweet_top" destination="O84-V6-dR4" id="kc6-Iv-3vG"/>
                                            <outlet property="tweet_date" destination="lOr-xp-0wn" id="RuL-Xb-k55"/>
                                            <outlet property="tweet_likes" destination="ncf-tq-6rb" id="qnJ-x4-6Nt"/>
                                            <outlet property="tweet_replies" destination="GWu-h2-iTy" id="6Gh-3w-Kzg"/>
                                            <outlet property="tweet_retweets" destination="o1h-Lb-4eA" id="s3n-Zl-9uk"/>
                                            <outlet property="tweet_text" destination="wfx-zz-duS" id="3cY-73-Dkp"/>
                                            <outlet property="user_name" destination="BWp-Ls-dxX" id="Ce1-aU-SPF"/>
                                            <outlet property="user_profile" destination="Jfm-W6-Ish" id="GkZ-eM-frx"/>
                                            <outlet property="user_username" destination="VaG-aW-2eE" id="x5O-5M-VUa"/>
                                            <segue destination="R8W-UV-PXn" kind="show" id="fv6-2H-p4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="D5i-su-djR"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="IMg-tR-N8C"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="PBB-5h-Zq7"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="cUB-17-gly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d9P-jf-B7R">
                            <connections>
                                <action selector="onTap:" destination="Lbl-k5-U4i" id="xVj-Qx-VxM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Ogk-ib-Vua">
                            <connections>
                                <segue destination="6PM-fS-VoA" kind="presentation" identifier="composeTweet" id="XIn-aK-cRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="d9P-jf-B7R" id="Kt9-B1-IhI"/>
                        <outlet property="tableView" destination="l16-xg-KFu" id="ThL-7i-BOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="p0f-dz-GPi">
            <objects>
                <viewController id="R8W-UV-PXn" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpn-VR-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-s2-NuD">
                                <rect key="frame" x="16" y="82" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="retweeted" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19I-xV-tc5">
                                <rect key="frame" x="16" y="108" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="68O-3s-F4g"/>
                                    <constraint firstAttribute="width" constant="71" id="OLN-B1-2M6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-eN-gFd">
                                <rect key="frame" x="95" y="108" width="279" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-gX-JSW">
                                <rect key="frame" x="95" y="126" width="279" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mie-su-seU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-EG-o5P">
                                <rect key="frame" x="16" y="187" width="358" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-6s-TfO">
                                <rect key="frame" x="15.999999999999996" y="220.66666666666666" width="42.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-rA-wDl">
                                <rect key="frame" x="0.0" y="246.33333333333334" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kT5-BM-WwN"/>
                                    <constraint firstAttribute="width" constant="375" id="kkx-bz-Vvv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-9i-xDo">
                                <rect key="frame" x="0.0" y="284.33333333333331" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9sq-rq-NiX"/>
                                    <constraint firstAttribute="width" constant="375" id="fUK-IX-ogc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-eJ-86R">
                                <rect key="frame" x="0.0" y="323.33333333333331" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hki-4H-VSc"/>
                                    <constraint firstAttribute="height" constant="1" id="XQ7-Ka-1Ws"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-q2-94q">
                                <rect key="frame" x="22" y="290.33333333333331" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-gi-Gng">
                                <rect key="frame" x="160" y="290.33333333333331" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="R8W-UV-PXn" eventType="touchUpInside" id="ecm-5U-1UY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-PM-HWa">
                                <rect key="frame" x="317" y="290.33333333333331" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapLike:" destination="R8W-UV-PXn" eventType="touchUpInside" id="2Rf-V2-Tlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-as-QGe">
                                <rect key="frame" x="15" y="255" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KII-IH-m7Q">
                                <rect key="frame" x="239" y="255" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVz-8d-vYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYg-EG-o5P" firstAttribute="top" secondItem="19I-xV-tc5" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kk-ZS-7gn"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="top" secondItem="9ga-eN-gFd" secondAttribute="top" id="2nd-NQ-2ez"/>
                            <constraint firstItem="wKo-s2-NuD" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="2zx-ac-Ar1"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="leading" secondItem="Ogd-as-QGe" secondAttribute="trailing" constant="89" id="5Yw-A2-Xcj"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="leading" secondItem="UgT-gi-Gng" secondAttribute="trailing" constant="127" id="6SF-AZ-WCq"/>
                            <constraint firstItem="Jku-6s-TfO" firstAttribute="top" secondItem="dYg-EG-o5P" secondAttribute="bottom" constant="12" id="8Zu-mB-Hih"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="37" id="8tj-bM-FAE"/>
                            <constraint firstAttribute="trailing" secondItem="qg2-eJ-86R" secondAttribute="trailing" id="9vY-MR-cX4"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="20" id="B4k-Vp-TTH"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leadingMargin" id="Bge-Pb-fel"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="dYg-EG-o5P" secondAttribute="trailing" constant="16" id="BiR-H7-uiC"/>
                            <constraint firstItem="Ogd-as-QGe" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="15" id="CXd-QF-Qn7"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="wKo-s2-NuD" secondAttribute="trailing" constant="16" id="Eij-1d-uOl"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="leading" secondItem="Ogd-as-QGe" secondAttribute="trailing" constant="89" id="Enu-ez-grw"/>
                            <constraint firstItem="9ga-eN-gFd" firstAttribute="leading" secondItem="19I-xV-tc5" secondAttribute="trailing" constant="8" id="FIM-wV-kNT"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="37" id="H8m-sV-fBM"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="AQK-q2-94q" secondAttribute="bottom" constant="3" id="Hi9-NZ-b1N"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="leading" secondItem="AQK-q2-94q" secondAttribute="trailing" constant="108" id="JwX-ii-Y92"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="avJ-PM-HWa" secondAttribute="trailing" constant="28" id="K7A-rf-r9a"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="KZ4-o4-Orn"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="7" id="NJd-pT-qN7"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="leading" secondItem="UgT-gi-Gng" secondAttribute="trailing" constant="127" id="OrT-pz-WPw"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="9ga-eN-gFd" secondAttribute="trailing" constant="16" id="PmH-LH-ZJa"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="avJ-PM-HWa" secondAttribute="bottom" constant="3" id="QQx-fm-RCc"/>
                            <constraint firstItem="wKo-s2-NuD" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="-6" id="QwM-ER-y4G"/>
                            <constraint firstItem="6kB-gX-JSW" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="38" id="RFi-f3-Zlx"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="6kB-gX-JSW" secondAttribute="trailing" constant="16" id="RyD-R5-p18"/>
                            <constraint firstItem="Ogd-as-QGe" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="8" id="TB3-gd-hGX"/>
                            <constraint firstItem="6kB-gX-JSW" firstAttribute="leading" secondItem="9ga-eN-gFd" secondAttribute="leading" id="TDu-0R-FbG"/>
                            <constraint firstAttribute="trailing" secondItem="hkB-9i-xDo" secondAttribute="trailing" id="U6p-cp-YeR"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="KII-IH-m7Q" secondAttribute="trailing" constant="1" id="VGn-pK-Kj9"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="WWo-Ny-3kM"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="AQK-q2-94q" secondAttribute="bottom" constant="3" id="Wnx-Ua-nhY"/>
                            <constraint firstItem="dYg-EG-o5P" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="aAZ-K9-NMU"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="cTT-Uj-dd1"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="leading" secondItem="AQK-q2-94q" secondAttribute="trailing" constant="108" id="ciK-vh-8FX"/>
                            <constraint firstItem="Jku-6s-TfO" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="e0o-A5-1TF"/>
                            <constraint firstItem="7z3-rA-wDl" firstAttribute="top" secondItem="Jku-6s-TfO" secondAttribute="bottom" constant="7.5" id="g7a-Or-9wU"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="gLK-GQ-Ok0"/>
                            <constraint firstItem="7z3-rA-wDl" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="jrk-CT-Ujt"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="UgT-gi-Gng" secondAttribute="bottom" constant="3" id="prh-49-d4j"/>
                            <constraint firstAttribute="trailing" secondItem="7z3-rA-wDl" secondAttribute="trailing" id="rAj-vH-L95"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="v73-Nc-KDX"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="22" id="wvk-zz-6h0"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="xgI-Mc-m8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiL-sV-UGI"/>
                    <connections>
                        <outlet property="likeButton" destination="avJ-PM-HWa" id="YB4-Yl-eVS"/>
                        <outlet property="likes_number" destination="KII-IH-m7Q" id="hgE-mo-C2o"/>
                        <outlet property="replyButton" destination="AQK-q2-94q" id="LqK-Je-wfI"/>
                        <outlet property="retweetButton" destination="UgT-gi-Gng" id="xYk-60-8T5"/>
                        <outlet property="retweet_number" destination="Ogd-as-QGe" id="JG2-WU-fsQ"/>
                        <outlet property="retweet_top" destination="wKo-s2-NuD" id="uTU-SI-lqQ"/>
                        <outlet property="tweet_date" destination="Jku-6s-TfO" id="m1H-8g-5Ty"/>
                        <outlet property="tweet_text" destination="dYg-EG-o5P" id="szl-Oi-AF2"/>
                        <outlet property="user_name" destination="9ga-eN-gFd" id="ogf-F7-A4B"/>
                        <outlet property="user_profile" destination="19I-xV-tc5" id="JxE-Mv-Lva"/>
                        <outlet property="user_username" destination="6kB-gX-JSW" id="XGY-6q-wiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VT-Xv-mmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="733"/>
        </scene>
        <!--Me-->
        <scene sceneID="XBf-S9-j9O">
            <objects>
                <viewController id="hMk-Bf-PK2" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxj-ew-zXc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-aQ-Yue">
                                <rect key="frame" x="0.0" y="226" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-1b-5Ec">
                                <rect key="frame" x="192" y="226" width="198" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-v5-DzM">
                                <rect key="frame" x="0.0" y="344" width="390" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="211" id="OrH-dk-bKB" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrH-dk-bKB" id="K7o-pP-3Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-Yy-TQ4">
                                                    <rect key="frame" x="10" y="22" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="MGz-vC-U0t"/>
                                                        <constraint firstAttribute="height" constant="71" id="v0m-sb-yFd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-Ab-ukD">
                                                    <rect key="frame" x="96" y="22" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-y3-H08">
                                                    <rect key="frame" x="198" y="19" width="85.666666666666686" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85.5" id="5nl-6E-GFe"/>
                                                        <constraint firstAttribute="height" constant="24" id="h7A-5t-Rgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-aB-QBC">
                                                    <rect key="frame" x="291" y="19" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-2c-JWS">
                                                    <rect key="frame" x="121.66666666666667" y="159" width="10.333333333333329" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-wg-Sp9">
                                                    <rect key="frame" x="256" y="168" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-WA-paQ">
                                                    <rect key="frame" x="91.666666666666671" y="162" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Im-WQU">
                                                    <rect key="frame" x="150" y="162" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="OrH-dk-bKB" eventType="touchUpInside" id="pq3-ZJ-bNL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-Ag-QAc">
                                                    <rect key="frame" x="179" y="167" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-al-mej">
                                                    <rect key="frame" x="96" y="52" width="265" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c41-38-EGm">
                                                    <rect key="frame" x="225" y="163" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="OrH-dk-bKB" eventType="touchUpInside" id="4Ob-kc-5QZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-G6-KyO">
                                                    <rect key="frame" x="49" y="1" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="retweeted" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdk-G6-KyO" firstAttribute="leading" secondItem="K7o-pP-3Jw" secondAttribute="leading" constant="49" id="1m7-Yt-OXM"/>
                                                <constraint firstItem="TF8-Ab-ukD" firstAttribute="top" secondItem="K7o-pP-3Jw" secondAttribute="top" constant="22" id="73N-tL-qxu"/>
                                                <constraint firstItem="mWM-al-mej" firstAttribute="top" secondItem="TF8-Ab-ukD" secondAttribute="bottom" constant="8" id="8Ip-hw-Kre"/>
                                                <constraint firstItem="mWM-al-mej" firstAttribute="top" secondItem="fZu-aB-QBC" secondAttribute="bottom" constant="11" id="8eM-q4-A2Z"/>
                                                <constraint firstItem="fZu-aB-QBC" firstAttribute="top" secondItem="K7o-pP-3Jw" secondAttribute="top" constant="19" id="Aqq-Nv-pjM"/>
                                                <constraint firstItem="TF8-Ab-ukD" firstAttribute="leading" secondItem="cUL-Yy-TQ4" secondAttribute="trailing" constant="15" id="CbA-d8-nij"/>
                                                <constraint firstItem="bQd-wg-Sp9" firstAttribute="leading" secondItem="c41-38-EGm" secondAttribute="trailing" constant="1" id="FWl-hc-JuW"/>
                                                <constraint firstItem="c41-38-EGm" firstAttribute="top" secondItem="mWM-al-mej" secondAttribute="bottom" constant="11" id="JHQ-9I-Noi"/>
                                                <constraint firstItem="lVJ-Im-WQU" firstAttribute="top" secondItem="D5b-WA-paQ" secondAttribute="top" id="JTd-OS-mmv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVJ-Im-WQU" secondAttribute="bottom" constant="8" id="LXz-A7-Ina"/>
                                                <constraint firstItem="mWM-al-mej" firstAttribute="top" secondItem="TF8-Ab-ukD" secondAttribute="bottom" constant="8" id="Naa-cE-IOr"/>
                                                <constraint firstItem="ApZ-y3-H08" firstAttribute="top" secondItem="K7o-pP-3Jw" secondAttribute="top" constant="19" id="OCM-b1-9AL"/>
                                                <constraint firstItem="mWM-al-mej" firstAttribute="leading" secondItem="cUL-Yy-TQ4" secondAttribute="trailing" constant="15" id="Px6-KZ-Eo9"/>
                                                <constraint firstAttribute="trailing" secondItem="fZu-aB-QBC" secondAttribute="trailing" constant="10" id="Q0w-gs-m6p"/>
                                                <constraint firstItem="c41-38-EGm" firstAttribute="leading" secondItem="6aI-Ag-QAc" secondAttribute="trailing" constant="15" id="XtN-mr-Ah5"/>
                                                <constraint firstItem="fZu-aB-QBC" firstAttribute="leading" secondItem="ApZ-y3-H08" secondAttribute="trailing" constant="7.5" id="bqI-O7-7m5"/>
                                                <constraint firstItem="6aI-Ag-QAc" firstAttribute="top" secondItem="mWM-al-mej" secondAttribute="bottom" constant="15" id="d19-tj-jEb"/>
                                                <constraint firstItem="mWM-al-mej" firstAttribute="top" secondItem="ApZ-y3-H08" secondAttribute="bottom" constant="9" id="dbP-HX-XBM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChH-2c-JWS" secondAttribute="bottom" constant="3" id="hQI-j9-IHU"/>
                                                <constraint firstItem="fZu-aB-QBC" firstAttribute="leading" secondItem="ApZ-y3-H08" secondAttribute="trailing" constant="7.5" id="hqw-ku-fNo"/>
                                                <constraint firstItem="6aI-Ag-QAc" firstAttribute="leading" secondItem="lVJ-Im-WQU" secondAttribute="trailing" constant="-1" id="iig-lk-pw9"/>
                                                <constraint firstItem="cUL-Yy-TQ4" firstAttribute="top" secondItem="K7o-pP-3Jw" secondAttribute="top" constant="22" id="kLv-Vc-4Ls"/>
                                                <constraint firstItem="lVJ-Im-WQU" firstAttribute="leading" secondItem="ChH-2c-JWS" secondAttribute="trailing" constant="18" id="keF-bs-iAi"/>
                                                <constraint firstItem="ApZ-y3-H08" firstAttribute="leading" secondItem="TF8-Ab-ukD" secondAttribute="trailing" constant="8" id="l4x-mt-y8b"/>
                                                <constraint firstItem="lVJ-Im-WQU" firstAttribute="top" secondItem="mWM-al-mej" secondAttribute="bottom" constant="10" id="mqN-2R-F15"/>
                                                <constraint firstItem="fdk-G6-KyO" firstAttribute="top" secondItem="K7o-pP-3Jw" secondAttribute="top" constant="1" id="mu0-DL-N1A"/>
                                                <constraint firstItem="D5b-WA-paQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mWM-al-mej" secondAttribute="bottom" constant="5" id="olx-bx-sw6"/>
                                                <constraint firstItem="ChH-2c-JWS" firstAttribute="leading" secondItem="D5b-WA-paQ" secondAttribute="trailing" id="pXM-bF-d1U"/>
                                                <constraint firstItem="ChH-2c-JWS" firstAttribute="top" secondItem="mWM-al-mej" secondAttribute="bottom" constant="7" id="pZK-ea-KKP"/>
                                                <constraint firstItem="lVJ-Im-WQU" firstAttribute="leading" secondItem="K7o-pP-3Jw" secondAttribute="leading" constant="150" id="t3i-7U-aUu"/>
                                                <constraint firstItem="bQd-wg-Sp9" firstAttribute="top" secondItem="mWM-al-mej" secondAttribute="bottom" constant="16" id="tWi-gS-AUQ"/>
                                                <constraint firstItem="cUL-Yy-TQ4" firstAttribute="top" secondItem="fdk-G6-KyO" secondAttribute="bottom" constant="3" id="tgq-oK-cvi"/>
                                                <constraint firstItem="cUL-Yy-TQ4" firstAttribute="leading" secondItem="K7o-pP-3Jw" secondAttribute="leading" constant="10" id="vPb-KB-dcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWM-al-mej" secondAttribute="trailing" constant="9" id="vsG-lf-cqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favor_button" destination="c41-38-EGm" id="WgL-ig-bbO"/>
                                            <outlet property="reply_button" destination="D5b-WA-paQ" id="c83-lG-JDz"/>
                                            <outlet property="retweet_button" destination="lVJ-Im-WQU" id="l6E-tx-daL"/>
                                            <outlet property="retweet_top" destination="fdk-G6-KyO" id="5X3-pV-84K"/>
                                            <outlet property="tweet_date" destination="fZu-aB-QBC" id="LjU-SZ-XvN"/>
                                            <outlet property="tweet_likes" destination="bQd-wg-Sp9" id="ddL-qu-hVQ"/>
                                            <outlet property="tweet_replies" destination="ChH-2c-JWS" id="gSc-vy-yHW"/>
                                            <outlet property="tweet_retweets" destination="6aI-Ag-QAc" id="FIU-2J-kV4"/>
                                            <outlet property="tweet_text" destination="mWM-al-mej" id="byX-2K-VYo"/>
                                            <outlet property="user_name" destination="TF8-Ab-ukD" id="0Wq-W6-7Ds"/>
                                            <outlet property="user_profile" destination="cUL-Yy-TQ4" id="0g8-bS-JLF"/>
                                            <outlet property="user_username" destination="ApZ-y3-H08" id="kY7-60-0OF"/>
                                            <segue destination="R8W-UV-PXn" kind="show" id="UDw-pT-6q3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-Tl-EQt">
                                <rect key="frame" x="0.0" y="88" width="391" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="7IS-9y-H49"/>
                                    <constraint firstAttribute="width" constant="391" id="Xd9-2c-H7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-Cl-ake">
                                <rect key="frame" x="134" y="283" width="257" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-aB-Xps">
                                <rect key="frame" x="16" y="287" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aY1-z9-o60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NX7-Tl-EQt" firstAttribute="top" secondItem="aY1-z9-o60" secondAttribute="top" id="0jn-8C-eaL"/>
                            <constraint firstItem="NX7-Tl-EQt" firstAttribute="leading" secondItem="Wxj-ew-zXc" secondAttribute="leading" id="xk4-Pf-BVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="n8C-vS-ssG">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="qZC-iQ-Gpx">
                            <connections>
                                <segue destination="6PM-fS-VoA" kind="presentation" identifier="composeTweet" id="ID5-Dt-qck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="68K-Cl-ake" id="1gd-P5-8ey"/>
                        <outlet property="followerNumber" destination="wIi-aQ-Yue" id="n8c-Mz-6T8"/>
                        <outlet property="followingNumber" destination="lae-1b-5Ec" id="SWe-HC-5sY"/>
                        <outlet property="fullProfileImage" destination="NX7-Tl-EQt" id="EPI-bE-QRF"/>
                        <outlet property="tableView" destination="eRF-v5-DzM" id="eJf-Kv-lyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTq-V0-ZKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-790.52132701421795"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="N91-JU-Av4">
            <objects>
                <viewController id="GwR-Nc-UpA" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLN-WJ-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-yq-kTF">
                                <rect key="frame" x="13" y="70" width="54" height="54"/>
                                <color key="backgroundColor" red="0.83982355909999995" green="0.85346599460000006" blue="0.6968022331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IuH-Ks-vxQ"/>
                                    <constraint firstAttribute="height" constant="54" id="e4f-lu-Ccy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-HU-kFe">
                                <rect key="frame" x="75" y="77" width="75.666666666666686" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-P0-gAU">
                                <rect key="frame" x="75" y="92" width="71.666666666666686" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-7Q-V59">
                                <rect key="frame" x="13" y="138" width="361" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8st-iP-Y2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="36" id="0sU-ex-Qce"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="21" id="1xe-xV-uid"/>
                            <constraint firstItem="8st-iP-Y2Z" firstAttribute="bottom" secondItem="4L8-7Q-V59" secondAttribute="bottom" constant="327" id="2c6-Kq-gcB"/>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="9uP-wF-nOi"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="FpG-0x-wEY"/>
                            <constraint firstItem="LzZ-yq-kTF" firstAttribute="leading" secondItem="8st-iP-Y2Z" secondAttribute="leading" constant="13" id="G2q-OB-jHO"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="f6c-HU-kFe" secondAttribute="bottom" constant="48" id="QQe-7N-b6E"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="9Mz-P0-gAU" secondAttribute="bottom" constant="35" id="aEH-hW-5tz"/>
                            <constraint firstItem="LzZ-yq-kTF" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="14" id="kTH-h0-3zE"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="leading" secondItem="8st-iP-Y2Z" secondAttribute="leading" constant="13" id="lgy-UB-eFn"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="nry-yc-Peh"/>
                            <constraint firstItem="8st-iP-Y2Z" firstAttribute="trailing" secondItem="4L8-7Q-V59" secondAttribute="trailing" constant="16" id="oHy-jd-hoq"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="LzZ-yq-kTF" secondAttribute="bottom" constant="14" id="q3a-cl-fte"/>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="r0w-ha-qiK"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="21" id="r5R-jq-4DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20Q-da-R48">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="3hg-Vx-BZe">
                            <connections>
                                <action selector="closeButton:" destination="GwR-Nc-UpA" id="inN-Tg-B85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Nmc-2G-sNQ">
                            <connections>
                                <action selector="tweetButton:" destination="GwR-Nc-UpA" id="e8N-wR-bZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetText" destination="4L8-7Q-V59" id="gUd-4l-c7c"/>
                        <outlet property="profileImage" destination="LzZ-yq-kTF" id="lb1-1O-Qah"/>
                        <outlet property="userID" destination="9Mz-P0-gAU" id="y0F-Zn-OL3"/>
                        <outlet property="userName" destination="f6c-HU-kFe" id="eIc-NG-QM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g1-28-8S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="rEc-sD-GEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086825631558895111" green="0.78521925210952759" blue="0.94955521821975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="44R-ao-z1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oc3-i5-qSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PM-fS-VoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwz-iu-OaJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086825631558895111" green="0.78521925210952759" blue="0.94955521821975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwR-Nc-UpA" kind="relationship" relationship="rootViewController" id="RDs-3a-SOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-Uz-1Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D9r-Ne-KIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzx-Hs-mWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="2Or-tP-vW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tA-Bq-W4G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086825631558895111" green="0.78521925210952759" blue="0.94955521821975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMk-Bf-PK2" kind="relationship" relationship="rootViewController" id="5Ln-c6-ejA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLw-BB-YVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-790.25487256371821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ID5-Dt-qck"/>
        <segue reference="UDw-pT-6q3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
