<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l16-xg-KFu">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="211" id="Oyz-03-Wu8" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyz-03-Wu8" id="xbN-LN-qbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-W6-Ish">
                                                    <rect key="frame" x="8" y="41" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Y08-WK-9xN"/>
                                                        <constraint firstAttribute="width" constant="71" id="tBq-S5-leX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-Ls-dxX">
                                                    <rect key="frame" x="94" y="41" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-aW-2eE">
                                                    <rect key="frame" x="196" y="38" width="85.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85.5" id="Rvn-YB-fcz"/>
                                                        <constraint firstAttribute="height" constant="24" id="dyg-B7-4fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-xp-0wn">
                                                    <rect key="frame" x="289" y="38" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-h2-iTy">
                                                    <rect key="frame" x="119.5" y="165" width="10.5" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-tq-6rb">
                                                    <rect key="frame" x="256" y="177" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-zV-XgI">
                                                    <rect key="frame" x="89.5" y="173" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-GT-HXF">
                                                    <rect key="frame" x="148" y="173" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Oyz-03-Wu8" eventType="touchUpInside" id="bjA-OR-uH3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-Lb-4eA">
                                                    <rect key="frame" x="177" y="178" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-zz-duS">
                                                    <rect key="frame" x="94" y="71" width="254" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-eJ-GOX">
                                                    <rect key="frame" x="225" y="171" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Oyz-03-Wu8" eventType="touchUpInside" id="Faj-f4-FVK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-V6-dR4">
                                                    <rect key="frame" x="49" y="1" width="111" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="retweeted" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncf-tq-6rb" firstAttribute="leading" secondItem="VLA-eJ-GOX" secondAttribute="trailing" constant="1" id="1G3-l8-FAV"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="BWp-Ls-dxX" secondAttribute="bottom" constant="8" id="2yk-1C-N3w"/>
                                                <constraint firstItem="O84-V6-dR4" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="49" id="3G7-OT-Bi2"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="38" id="3Lo-sH-0LZ"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="148" id="49M-EE-9ph"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="top" secondItem="O84-V6-dR4" secondAttribute="bottom" constant="8" id="8hN-dV-YAc"/>
                                                <constraint firstItem="VaG-aW-2eE" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="38" id="Aep-eV-xGI"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="leading" secondItem="Jfm-W6-Ish" secondAttribute="trailing" constant="15" id="Anr-YH-pzY"/>
                                                <constraint firstItem="UJs-zV-XgI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="5" id="E71-ne-x0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWu-h2-iTy" secondAttribute="bottom" constant="-11" id="Fzn-MW-V6L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfx-zz-duS" secondAttribute="trailing" constant="11" id="H9V-Yt-4sO"/>
                                                <constraint firstItem="BWp-Ls-dxX" firstAttribute="leading" secondItem="Jfm-W6-Ish" secondAttribute="trailing" constant="15" id="Kpj-um-aZ0"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="BWp-Ls-dxX" secondAttribute="bottom" constant="8" id="NFu-wr-hYW"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="lOr-xp-0wn" secondAttribute="bottom" constant="11" id="PVu-6q-te0"/>
                                                <constraint firstItem="GWu-h2-iTy" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="2" id="S9D-Pn-xXX"/>
                                                <constraint firstItem="BWp-Ls-dxX" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="41" id="TAo-iE-V6q"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="leading" secondItem="xbN-LN-qbB" secondAttribute="leading" constant="8" id="ZFM-Zp-c8F"/>
                                                <constraint firstItem="o1h-Lb-4eA" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="15" id="aeC-G5-PGr"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="top" secondItem="UJs-zV-XgI" secondAttribute="top" id="atB-09-jIM"/>
                                                <constraint firstItem="o1h-Lb-4eA" firstAttribute="leading" secondItem="v4a-GT-HXF" secondAttribute="trailing" constant="-1" id="fgU-pJ-BUH"/>
                                                <constraint firstItem="Jfm-W6-Ish" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="41" id="h8b-UL-CeQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v4a-GT-HXF" secondAttribute="bottom" constant="-3" id="hM6-Iu-BUY"/>
                                                <constraint firstItem="wfx-zz-duS" firstAttribute="top" secondItem="VaG-aW-2eE" secondAttribute="bottom" constant="9" id="hn3-mn-Yhm"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="leading" secondItem="VaG-aW-2eE" secondAttribute="trailing" constant="7.5" id="iOs-rW-2FJ"/>
                                                <constraint firstItem="GWu-h2-iTy" firstAttribute="leading" secondItem="UJs-zV-XgI" secondAttribute="trailing" id="jI3-lA-QTO"/>
                                                <constraint firstItem="lOr-xp-0wn" firstAttribute="leading" secondItem="VaG-aW-2eE" secondAttribute="trailing" constant="7.5" id="jvd-My-VKy"/>
                                                <constraint firstAttribute="trailing" secondItem="lOr-xp-0wn" secondAttribute="trailing" constant="12" id="kCH-CW-Y5b"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="leading" secondItem="GWu-h2-iTy" secondAttribute="trailing" constant="18" id="oUl-qj-f8g"/>
                                                <constraint firstItem="VaG-aW-2eE" firstAttribute="leading" secondItem="BWp-Ls-dxX" secondAttribute="trailing" constant="8" id="rHP-aH-JH6"/>
                                                <constraint firstItem="O84-V6-dR4" firstAttribute="top" secondItem="xbN-LN-qbB" secondAttribute="top" constant="1" id="sBZ-gQ-pJK"/>
                                                <constraint firstItem="VLA-eJ-GOX" firstAttribute="leading" secondItem="o1h-Lb-4eA" secondAttribute="trailing" constant="17" id="ux3-EY-bNm"/>
                                                <constraint firstItem="ncf-tq-6rb" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="14" id="vG8-vo-evp"/>
                                                <constraint firstItem="VLA-eJ-GOX" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="8" id="z6h-uC-rQO"/>
                                                <constraint firstItem="v4a-GT-HXF" firstAttribute="top" secondItem="wfx-zz-duS" secondAttribute="bottom" constant="10" id="zWI-po-AI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favor_button" destination="VLA-eJ-GOX" id="QMP-c5-nJf"/>
                                            <outlet property="reply_button" destination="UJs-zV-XgI" id="zJj-Gc-MTS"/>
                                            <outlet property="retweet_button" destination="v4a-GT-HXF" id="RS0-74-xEr"/>
                                            <outlet property="retweet_top" destination="O84-V6-dR4" id="kc6-Iv-3vG"/>
                                            <outlet property="tweet_date" destination="lOr-xp-0wn" id="RuL-Xb-k55"/>
                                            <outlet property="tweet_likes" destination="ncf-tq-6rb" id="qnJ-x4-6Nt"/>
                                            <outlet property="tweet_replies" destination="GWu-h2-iTy" id="6Gh-3w-Kzg"/>
                                            <outlet property="tweet_retweets" destination="o1h-Lb-4eA" id="s3n-Zl-9uk"/>
                                            <outlet property="tweet_text" destination="wfx-zz-duS" id="3cY-73-Dkp"/>
                                            <outlet property="user_name" destination="BWp-Ls-dxX" id="Ce1-aU-SPF"/>
                                            <outlet property="user_profile" destination="Jfm-W6-Ish" id="GkZ-eM-frx"/>
                                            <outlet property="user_username" destination="VaG-aW-2eE" id="x5O-5M-VUa"/>
                                            <segue destination="R8W-UV-PXn" kind="show" id="bYJ-X0-OOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="D5i-su-djR"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="IMg-tR-N8C"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="PBB-5h-Zq7"/>
                            <constraint firstItem="l16-xg-KFu" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="cUB-17-gly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d9P-jf-B7R">
                            <connections>
                                <action selector="onTap:" destination="Lbl-k5-U4i" id="xVj-Qx-VxM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Ogk-ib-Vua">
                            <connections>
                                <segue destination="6PM-fS-VoA" kind="presentation" identifier="composeTweet" id="XIn-aK-cRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="d9P-jf-B7R" id="Kt9-B1-IhI"/>
                        <outlet property="tableView" destination="l16-xg-KFu" id="ThL-7i-BOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="p0f-dz-GPi">
            <objects>
                <viewController id="R8W-UV-PXn" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpn-VR-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-s2-NuD">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="retweeted" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19I-xV-tc5">
                                <rect key="frame" x="16" y="76" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="68O-3s-F4g"/>
                                    <constraint firstAttribute="width" constant="71" id="OLN-B1-2M6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-eN-gFd">
                                <rect key="frame" x="95" y="76" width="264" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-gX-JSW">
                                <rect key="frame" x="95" y="94" width="264" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mie-su-seU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-EG-o5P">
                                <rect key="frame" x="16" y="155" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-6s-TfO">
                                <rect key="frame" x="16" y="188.5" width="42.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-rA-wDl">
                                <rect key="frame" x="0.0" y="214" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kT5-BM-WwN"/>
                                    <constraint firstAttribute="width" constant="375" id="kkx-bz-Vvv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-9i-xDo">
                                <rect key="frame" x="0.0" y="252" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9sq-rq-NiX"/>
                                    <constraint firstAttribute="width" constant="375" id="fUK-IX-ogc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-eJ-86R">
                                <rect key="frame" x="0.0" y="291" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hki-4H-VSc"/>
                                    <constraint firstAttribute="height" constant="1" id="XQ7-Ka-1Ws"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-q2-94q">
                                <rect key="frame" x="22" y="258" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-gi-Gng">
                                <rect key="frame" x="160" y="258" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="R8W-UV-PXn" eventType="touchUpInside" id="ecm-5U-1UY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-PM-HWa">
                                <rect key="frame" x="317" y="258" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapLike:" destination="R8W-UV-PXn" eventType="touchUpInside" id="2Rf-V2-Tlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-as-QGe">
                                <rect key="frame" x="16" y="223" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KII-IH-m7Q">
                                <rect key="frame" x="224" y="223" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVz-8d-vYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYg-EG-o5P" firstAttribute="top" secondItem="19I-xV-tc5" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kk-ZS-7gn"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="top" secondItem="9ga-eN-gFd" secondAttribute="top" id="2nd-NQ-2ez"/>
                            <constraint firstItem="wKo-s2-NuD" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="2zx-ac-Ar1"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="leading" secondItem="Ogd-as-QGe" secondAttribute="trailing" constant="73" id="5Yw-A2-Xcj"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="leading" secondItem="UgT-gi-Gng" secondAttribute="trailing" constant="127" id="6SF-AZ-WCq"/>
                            <constraint firstItem="Jku-6s-TfO" firstAttribute="top" secondItem="dYg-EG-o5P" secondAttribute="bottom" constant="12" id="8Zu-mB-Hih"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="37" id="8tj-bM-FAE"/>
                            <constraint firstAttribute="trailing" secondItem="qg2-eJ-86R" secondAttribute="trailing" id="9vY-MR-cX4"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="20" id="B4k-Vp-TTH"/>
                            <constraint firstItem="19I-xV-tc5" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leadingMargin" id="Bge-Pb-fel"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="dYg-EG-o5P" secondAttribute="trailing" constant="16" id="BiR-H7-uiC"/>
                            <constraint firstItem="Ogd-as-QGe" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="CXd-QF-Qn7"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="wKo-s2-NuD" secondAttribute="trailing" constant="16" id="Eij-1d-uOl"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="leading" secondItem="Ogd-as-QGe" secondAttribute="trailing" constant="73" id="Enu-ez-grw"/>
                            <constraint firstItem="9ga-eN-gFd" firstAttribute="leading" secondItem="19I-xV-tc5" secondAttribute="trailing" constant="8" id="FIM-wV-kNT"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="37" id="H8m-sV-fBM"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="AQK-q2-94q" secondAttribute="bottom" constant="3" id="Hi9-NZ-b1N"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="leading" secondItem="AQK-q2-94q" secondAttribute="trailing" constant="108" id="JwX-ii-Y92"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="avJ-PM-HWa" secondAttribute="trailing" constant="28" id="K7A-rf-r9a"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="KZ4-o4-Orn"/>
                            <constraint firstItem="KII-IH-m7Q" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="8" id="NJd-pT-qN7"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="leading" secondItem="UgT-gi-Gng" secondAttribute="trailing" constant="127" id="OrT-pz-WPw"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="9ga-eN-gFd" secondAttribute="trailing" constant="16" id="PmH-LH-ZJa"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="avJ-PM-HWa" secondAttribute="bottom" constant="3" id="QQx-fm-RCc"/>
                            <constraint firstItem="wKo-s2-NuD" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="-6" id="QwM-ER-y4G"/>
                            <constraint firstItem="6kB-gX-JSW" firstAttribute="top" secondItem="oVz-8d-vYn" secondAttribute="top" constant="38" id="RFi-f3-Zlx"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="6kB-gX-JSW" secondAttribute="trailing" constant="16" id="RyD-R5-p18"/>
                            <constraint firstItem="Ogd-as-QGe" firstAttribute="top" secondItem="7z3-rA-wDl" secondAttribute="bottom" constant="8" id="TB3-gd-hGX"/>
                            <constraint firstItem="6kB-gX-JSW" firstAttribute="leading" secondItem="9ga-eN-gFd" secondAttribute="leading" id="TDu-0R-FbG"/>
                            <constraint firstAttribute="trailing" secondItem="hkB-9i-xDo" secondAttribute="trailing" id="U6p-cp-YeR"/>
                            <constraint firstItem="oVz-8d-vYn" firstAttribute="trailing" secondItem="KII-IH-m7Q" secondAttribute="trailing" constant="16" id="VGn-pK-Kj9"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="WWo-Ny-3kM"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="AQK-q2-94q" secondAttribute="bottom" constant="3" id="Wnx-Ua-nhY"/>
                            <constraint firstItem="dYg-EG-o5P" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="aAZ-K9-NMU"/>
                            <constraint firstItem="avJ-PM-HWa" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="cTT-Uj-dd1"/>
                            <constraint firstItem="UgT-gi-Gng" firstAttribute="leading" secondItem="AQK-q2-94q" secondAttribute="trailing" constant="108" id="ciK-vh-8FX"/>
                            <constraint firstItem="Jku-6s-TfO" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="16" id="e0o-A5-1TF"/>
                            <constraint firstItem="7z3-rA-wDl" firstAttribute="top" secondItem="Jku-6s-TfO" secondAttribute="bottom" constant="7.5" id="g7a-Or-9wU"/>
                            <constraint firstItem="hkB-9i-xDo" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="gLK-GQ-Ok0"/>
                            <constraint firstItem="7z3-rA-wDl" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="jrk-CT-Ujt"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="top" secondItem="UgT-gi-Gng" secondAttribute="bottom" constant="3" id="prh-49-d4j"/>
                            <constraint firstAttribute="trailing" secondItem="7z3-rA-wDl" secondAttribute="trailing" id="rAj-vH-L95"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="top" secondItem="hkB-9i-xDo" secondAttribute="bottom" constant="5" id="v73-Nc-KDX"/>
                            <constraint firstItem="AQK-q2-94q" firstAttribute="leading" secondItem="oVz-8d-vYn" secondAttribute="leading" constant="22" id="wvk-zz-6h0"/>
                            <constraint firstItem="qg2-eJ-86R" firstAttribute="leading" secondItem="Dpn-VR-GCl" secondAttribute="leading" id="xgI-Mc-m8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiL-sV-UGI"/>
                    <connections>
                        <outlet property="likeButton" destination="avJ-PM-HWa" id="YB4-Yl-eVS"/>
                        <outlet property="likes_number" destination="KII-IH-m7Q" id="hgE-mo-C2o"/>
                        <outlet property="replyButton" destination="AQK-q2-94q" id="LqK-Je-wfI"/>
                        <outlet property="retweetButton" destination="UgT-gi-Gng" id="xYk-60-8T5"/>
                        <outlet property="retweet_number" destination="Ogd-as-QGe" id="JG2-WU-fsQ"/>
                        <outlet property="retweet_top" destination="wKo-s2-NuD" id="uTU-SI-lqQ"/>
                        <outlet property="tweet_date" destination="Jku-6s-TfO" id="m1H-8g-5Ty"/>
                        <outlet property="tweet_text" destination="dYg-EG-o5P" id="szl-Oi-AF2"/>
                        <outlet property="user_name" destination="9ga-eN-gFd" id="ogf-F7-A4B"/>
                        <outlet property="user_profile" destination="19I-xV-tc5" id="JxE-Mv-Lva"/>
                        <outlet property="user_username" destination="6kB-gX-JSW" id="XGY-6q-wiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VT-Xv-mmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="732.68365817091455"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="N91-JU-Av4">
            <objects>
                <viewController id="GwR-Nc-UpA" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLN-WJ-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-yq-kTF">
                                <rect key="frame" x="13" y="70" width="54" height="54"/>
                                <color key="backgroundColor" red="0.83982355909999995" green="0.85346599460000006" blue="0.6968022331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IuH-Ks-vxQ"/>
                                    <constraint firstAttribute="height" constant="54" id="e4f-lu-Ccy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-HU-kFe">
                                <rect key="frame" x="75" y="77" width="75.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-P0-gAU">
                                <rect key="frame" x="75" y="92" width="71.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-7Q-V59">
                                <rect key="frame" x="13" y="138" width="346" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8st-iP-Y2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="36" id="0sU-ex-Qce"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="21" id="1xe-xV-uid"/>
                            <constraint firstItem="8st-iP-Y2Z" firstAttribute="bottom" secondItem="4L8-7Q-V59" secondAttribute="bottom" constant="327" id="2c6-Kq-gcB"/>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="9uP-wF-nOi"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="FpG-0x-wEY"/>
                            <constraint firstItem="LzZ-yq-kTF" firstAttribute="leading" secondItem="8st-iP-Y2Z" secondAttribute="leading" constant="13" id="G2q-OB-jHO"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="f6c-HU-kFe" secondAttribute="bottom" constant="48" id="QQe-7N-b6E"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="9Mz-P0-gAU" secondAttribute="bottom" constant="35" id="aEH-hW-5tz"/>
                            <constraint firstItem="LzZ-yq-kTF" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="14" id="kTH-h0-3zE"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="leading" secondItem="8st-iP-Y2Z" secondAttribute="leading" constant="13" id="lgy-UB-eFn"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="nry-yc-Peh"/>
                            <constraint firstItem="8st-iP-Y2Z" firstAttribute="trailing" secondItem="4L8-7Q-V59" secondAttribute="trailing" constant="16" id="oHy-jd-hoq"/>
                            <constraint firstItem="4L8-7Q-V59" firstAttribute="top" secondItem="LzZ-yq-kTF" secondAttribute="bottom" constant="14" id="q3a-cl-fte"/>
                            <constraint firstItem="9Mz-P0-gAU" firstAttribute="leading" secondItem="LzZ-yq-kTF" secondAttribute="trailing" constant="8" id="r0w-ha-qiK"/>
                            <constraint firstItem="f6c-HU-kFe" firstAttribute="top" secondItem="8st-iP-Y2Z" secondAttribute="top" constant="21" id="r5R-jq-4DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20Q-da-R48">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="3hg-Vx-BZe">
                            <connections>
                                <action selector="closeButton:" destination="GwR-Nc-UpA" id="inN-Tg-B85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Nmc-2G-sNQ">
                            <connections>
                                <action selector="tweetButton:" destination="GwR-Nc-UpA" id="e8N-wR-bZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetText" destination="4L8-7Q-V59" id="gUd-4l-c7c"/>
                        <outlet property="profileImage" destination="LzZ-yq-kTF" id="lb1-1O-Qah"/>
                        <outlet property="userID" destination="9Mz-P0-gAU" id="y0F-Zn-OL3"/>
                        <outlet property="userName" destination="f6c-HU-kFe" id="eIc-NG-QM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g1-28-8S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oc3-i5-qSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PM-fS-VoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwz-iu-OaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwR-Nc-UpA" kind="relationship" relationship="rootViewController" id="RDs-3a-SOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-Uz-1Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
